spring.datasource.url = jdbc:mysql://localhost:3306/rutaseguradb

# spring.datasource.url = jdbc:mysql://root:5CDecGfgCfGD562-5achaABedh2a1cba@roundhouse.proxy.rlwy.net:41562/railway
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto = update


server.port=8087

# file.image= C:/Proyectos_ICM/Coordenadas/imagenes-RS/Peru/
# file.audio= C:/Proyectos_ICM/Coordenadas/audios-RS/
# file.bin= C:/Bins/

file.image= C:/ICM-Proyetos/RutaSegura/Files-Storage/imagenes-RS/Peru/
file.audio= C:/ICM-Proyetos/RutaSegura/Files-Storage/audios-RS/
file.bin= C:/ICM-Proyetos/RutaSegura/Files-Storage/bins-RS/
