# spring.datasource.url = jdbc:mysql://localhost:3306/rutaseguradb

spring.datasource.url = mysql://root:5CDecGfgCfGD562-5achaABedh2a1cba@roundhouse.proxy.rlwy.net:41562/railway
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto = update


server.port=8087